TY  - JOUR
ID  - Abuin
DB  - PubMed
AU  - Abuín, José M
AU  - Pichel, Juan C
AU  - Pena, Tomás F
AU  - Amigo, Jorge
T1  - SparkBWA: Speeding Up the Alignment of High-Throughput DNA Sequencing Data
LA  - eng
SN  - 1932-6203
Y1  - 2016/05/16
AB  - Next-generation sequencing (NGS) technologies have led to a huge amount of genomic data that need to be analyzed and interpreted. This fact has a huge impact on the DNA sequence alignment process, which nowadays requires the mapping of billions of small DNA sequences onto a reference genome. In this way, sequence alignment remains the most time-consuming stage in the sequence analysis workflow. To deal with this issue, state of the art aligners take advantage of parallelization strategies. However, the existent solutions show limited scalability and have a complex implementation. In this work we introduce SparkBWA, a new tool that exploits the capabilities of a big data technology as Spark to boost the performance of one of the most widely adopted aligner, the Burrows-Wheeler Aligner (BWA). The design of SparkBWA uses two independent software layers in such a way that no modifications to the original BWA source code are required, which assures its compatibility with any BWA version (future or legacy). SparkBWA is evaluated in different scenarios showing noticeable results in terms of performance and scalability. A comparison to other parallel BWA-based aligners validates the benefits of our approach. Finally, an intuitive and flexible API is provided to NGS professionals in order to facilitate the acceptance and adoption of the new tool. The source code of the software described in this paper is publicly available at https://github.com/citiususc/SparkBWA, with a GPL3 license.
SP  - e0155461
EP  - e0155461
VL  - 11
IS  - 5
AN  - 27182962
UR  - https://pubmed.ncbi.nlm.nih.gov/27182962
DO  - 10.1371/journal.pone.0155461
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4868289/
U1  - 27182962[pmid]
U2  - PMC4868289[pmcid]
U4  - PONE-D-16-12863[PII]
J2  - PLoS One
JF  - PloS one
KW  - Computational Biology/*methods
KW  - Genomics/*methods
KW  - *High-Throughput Nucleotide Sequencing
KW  - Humans
KW  - Reproducibility of Results
KW  - Sequence Analysis, DNA/methods
KW  - *Software
KW  - Web Browser
KW  - Workflow
PB  - Public Library of Science
ER  - 
TY  - JOUR
ID  - Poplin
AU  - Poplin, Ryan
AU  - Chang, Pi-Chuan
AU  - Alexander, David
AU  - Schwartz, Scott
AU  - Colthurst, Thomas
AU  - Ku, Alexander
AU  - Newburger, Dan
AU  - Dijamco, Jojo
AU  - Nguyen, Nam
AU  - Afshar, Pegah T
AU  - Gross, Sam S
AU  - Dorfman, Lizzie
AU  - McLean, Cory Y
AU  - DePristo, Mark A
PY  - 2018
DA  - 2018/11/01
TI  - A universal SNP and small-indel variant caller using deep neural networks
JO  - Nature Biotechnology
SP  - 983
EP  - 987
VL  - 36
IS  - 10
AB  - DeepVariant uses convolutional neural networks to improve the accuracy of variant calling.
SN  - 1546-1696
UR  - https://doi.org/10.1038/nbt.4235
DO  - 10.1038/nbt.4235
ID  - Poplin2018
ER  - 
TY  - JOUR
ID  - Li
DB  - PubMed
AU  - Li, Heng
AU  - Handsaker, Bob
AU  - Wysoker, Alec
AU  - Fennell, Tim
AU  - Ruan, Jue
AU  - Homer, Nils
AU  - Marth, Gabor
AU  - Abecasis, Goncalo
AU  - Durbin, Richard
AU  - 1000 Genome Project Data Processing Subgroup
T1  - The Sequence Alignment/Map format and SAMtools
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2009/08/15
ET  - 2009/06/08
AB  - SUMMARY: The Sequence Alignment/Map (SAM) format is a generic alignment format for storing read alignments against reference sequences, supporting short and long reads (up to 128 Mbp) produced by different sequencing platforms. It is flexible in style, compact in size, efficient in random access and is the format in which alignments from the 1000 Genomes Project are released. SAMtools implements various utilities for post-processing alignments in the SAM format, such as indexing, variant caller and alignment viewer, and thus provides universal tools for processing read alignments. AVAILABILITY: http://samtools.sourceforge.net.
SP  - 2078
EP  - 2079
VL  - 25
IS  - 16
AN  - 19505943
UR  - https://pubmed.ncbi.nlm.nih.gov/19505943
DO  - 10.1093/bioinformatics/btp352
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2723002/
U1  - 19505943[pmid]
U2  - PMC2723002[pmcid]
U4  - btp352[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - Algorithms
KW  - Base Sequence
KW  - Computational Biology/*methods
KW  - Genome
KW  - Genomics
KW  - Molecular Sequence Data
KW  - Sequence Alignment/*methods
KW  - Sequence Analysis, DNA/*methods
KW  - *Software
PB  - Oxford University Press
ER  - 
TY  - JOUR
ID  - Supernat
AU  - Supernat, Anna
AU  - Vidarsson, Oskar Valdimar
AU  - Steen, Vidar M.
AU  - Stokowy, Tomasz
PY  - 2018
DA  - 2018/12/14
TI  - Comparison of three variant callers for human whole genome sequencing
JO  - Scientific Reports
SP  - 17851
VL  - 8
IS  - 1
AB  - Testing of patients with genetics-related disorders is in progress of shifting from single gene assays to gene panel sequencing, whole-exome sequencing (WES) and whole-genome sequencing (WGS). Since WGS is unquestionably becoming a new foundation for molecular analyses, we decided to compare three currently used tools for variant calling of human whole genome sequencing data. We tested DeepVariant, a new TensorFlow machine learning-based variant caller, and compared this tool to GATK 4.0 and SpeedSeq, using 30×, 15× and 10× WGS data of the well-known NA12878 DNA reference sample. According to our comparison, the performance on SNV calling was almost similar in 30× data, with all three variant callers reaching F-Scores (i.e. harmonic mean of recall and precision) equal to 0.98. In contrast, DeepVariant was more precise in indel calling than GATK and SpeedSeq, as demonstrated by F-Scores of 0.94, 0.90 and 0.84, respectively. We conclude that the DeepVariant tool has great potential and usefulness for analysis of WGS data in medical genetics.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-018-36177-7
DO  - 10.1038/s41598-018-36177-7
ID  - Supernat2018
ER  - 
TY  - JOUR
ID  - Bolger
DB  - PubMed
AU  - Bolger, Anthony M
AU  - Lohse, Marc
AU  - Usadel, Bjoern
T1  - Trimmomatic: a flexible trimmer for Illumina sequence data
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2014/08/01
ET  - 2014/04/01
AB  - MOTIVATION: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. RESULTS: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. AVAILABILITY AND IMPLEMENTATION: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomatic CONTACT: usadel@bio1.rwth-aachen.de SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.
SP  - 2114
EP  - 2120
VL  - 30
IS  - 15
AN  - 24695404
UR  - https://pubmed.ncbi.nlm.nih.gov/24695404
DO  - 10.1093/bioinformatics/btu170
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4103590/
U1  - 24695404[pmid]
U2  - PMC4103590[pmcid]
U4  - btu170[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - Computational Biology
KW  - Databases, Genetic
KW  - High-Throughput Nucleotide Sequencing/*methods
KW  - *Software
PB  - Oxford University Press
ER  - 
