TY  - JOUR
AU  - Chiu, Charles Y.
AU  - Miller, Steven A.
PY  - 2019
DA  - 2019/06/01
TI  - Clinical metagenomics
JO  - Nature Reviews Genetics
SP  - 341
EP  - 355
VL  - 20
IS  - 6
AB  - Clinical metagenomic next-generation sequencing (mNGS), the comprehensive analysis of microbial and host genetic material (DNA and RNA) in samples from patients, is rapidly moving from research to clinical laboratories. This emerging approach is changing how physicians diagnose and treat infectious disease, with applications spanning a wide range of areas, including antimicrobial resistance, the microbiome, human host gene expression (transcriptomics) and oncology. Here, we focus on the challenges of implementing mNGS in the clinical laboratory and address potential solutions for maximizing its impact on patient care and public health.
SN  - 1471-0064
UR  - https://doi.org/10.1038/s41576-019-0113-7
DO  - 10.1038/s41576-019-0113-7
ID  - Chiu2019
ER  - 
