TY  - JOUR
AU  - Roberts, Steven A
AU  - Lawrence, Michael S
AU  - Klimczak, Leszek J
AU  - Grimm, Sara A
AU  - Fargo, David
AU  - Stojanov, Petar
AU  - Kiezun, Adam
AU  - Kryukov, Gregory V
AU  - Carter, Scott L
AU  - Saksena, Gordon
AU  - Harris, Shawn
AU  - Shah, Ruchir R
AU  - Resnick, Michael A
AU  - Getz, Gad
AU  - Gordenin, Dmitry A
PY  - 2013
DA  - 2013/09/01
TI  - An APOBEC cytidine deaminase mutagenesis pattern is widespread in human cancers
JO  - Nature Genetics
SP  - 970
EP  - 976
VL  - 45
IS  - 9
AB  - Dmitry Gordenin, Gad Getz and colleagues report an analysis of mutation patterns in cancer genomes and find evidence of mutagenesis induced by APOBEC cytidine deaminase enzymes. They find an APOBEC mutagenesis pattern in bladder, cervical, breast, head and neck, and lung cancers, representing 68% of all mutations in some samples.
SN  - 1546-1718
UR  - https://doi.org/10.1038/ng.2702
DO  - 10.1038/ng.2702
ID  - Roberts2013
ER  - 
