TY  - JOUR
AU  - Griffith, Malachi
AU  - Griffith, Obi L
AU  - Coffman, Adam C
AU  - Weible, James V
AU  - McMichael, Josh F
AU  - Spies, Nicholas C
AU  - Koval, James
AU  - Das, Indraniel
AU  - Callaway, Matthew B
AU  - Eldred, James M
AU  - Miller, Christopher A
AU  - Subramanian, Janakiraman
AU  - Govindan, Ramaswamy
AU  - Kumar, Runjun D
AU  - Bose, Ron
AU  - Ding, Li
AU  - Walker, Jason R
AU  - Larson, David E
AU  - Dooling, David J
AU  - Smith, Scott M
AU  - Ley, Timothy J
AU  - Mardis, Elaine R
AU  - Wilson, Richard K
PY  - 2013
DA  - 2013/12/01
TI  - DGIdb: mining the druggable genome
JO  - Nature Methods
SP  - 1209
EP  - 1210
VL  - 10
IS  - 12
AB  - A database of known drug-gene interactions, with information derived from many public sources, allows the identification of genes that are currently targeted by a drug and the membership of genes in a category, such as kinase genes, that have a high potential for drug development.
SN  - 1548-7105
UR  - https://doi.org/10.1038/nmeth.2689
DO  - 10.1038/nmeth.2689
ID  - Griffith2013
ER  - 
