Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Cotto, Kelsy C
AU  - Wagner, Alex H
AU  - Feng, Yang-Yang
AU  - Kiwala, Susanna
AU  - Coffman, Adam C
AU  - Spies, Gregory
AU  - Wollam, Alex
AU  - Spies, Nicholas C
AU  - Griffith, Obi L
AU  - Griffith, Malachi
T1  - DGIdb 3.0: a redesign and expansion of the drug–gene interaction database
PY  - 2017
Y1  - 2017/11/16/
DO  - 10.1093/nar/gkx1143
JO  - Nucleic Acids Research
JA  - Nucleic Acids Res
VL  - 46
IS  - D1
SP  - D1068
EP  - D1073
SN  - 0305-1048
AB  - The drug–gene interaction database (DGIdb, www.dgidb.org) consolidates, organizes and presents drug–gene interactions and gene druggability information from papers, databases and web resources. DGIdb normalizes content from 30 disparate sources and allows for user-friendly advanced browsing, searching and filtering for ease of access through an intuitive web user interface, application programming interface (API) and public cloud-based server image. DGIdb v3.0 represents a major update of the database. Nine of the previously included 24 sources were updated. Six new resources were added, bringing the total number of sources to 30. These updates and additions of sources have cumulatively resulted in 56 309 interaction claims. This has also substantially expanded the comprehensive catalogue of druggable genes and anti-neoplastic drug–gene interactions included in the DGIdb. Along with these content updates, v3.0 has received a major overhaul of its codebase, including an updated user interface, preset interaction search filters, consolidation of interaction information into interaction groups, greatly improved search response times and upgrading the underlying web application framework. In addition, the expanded API features new endpoints which allow users to extract more detailed information about queried drugs, genes and drug–gene interactions, including listings of PubMed IDs, interaction type and other interaction metadata.
Y2  - 4/12/2020
UR  - https://doi.org/10.1093/nar/gkx1143
ER  - 


