TY  - JOUR
AU  - Alexandrov, Ludmil B.
AU  - Nik-Zainal, Serena
AU  - Wedge, David C.
AU  - Aparicio, Samuel A. J. R.
AU  - Behjati, Sam
AU  - Biankin, Andrew V.
AU  - Bignell, Graham R.
AU  - Bolli, Niccolò
AU  - Borg, Ake
AU  - Børresen-Dale, Anne-Lise
AU  - Boyault, Sandrine
AU  - Burkhardt, Birgit
AU  - Butler, Adam P.
AU  - Caldas, Carlos
AU  - Davies, Helen R.
AU  - Desmedt, Christine
AU  - Eils, Roland
AU  - Eyfjörd, Jórunn Erla
AU  - Foekens, John A.
AU  - Greaves, Mel
AU  - Hosoda, Fumie
AU  - Hutter, Barbara
AU  - Ilicic, Tomislav
AU  - Imbeaud, Sandrine
AU  - Imielinski, Marcin
AU  - Jäger, Natalie
AU  - Jones, David T. W.
AU  - Jones, David
AU  - Knappskog, Stian
AU  - Kool, Marcel
AU  - Lakhani, Sunil R.
AU  - López-Otín, Carlos
AU  - Martin, Sancha
AU  - Munshi, Nikhil C.
AU  - Nakamura, Hiromi
AU  - Northcott, Paul A.
AU  - Pajic, Marina
AU  - Papaemmanuil, Elli
AU  - Paradiso, Angelo
AU  - Pearson, John V.
AU  - Puente, Xose S.
AU  - Raine, Keiran
AU  - Ramakrishna, Manasa
AU  - Richardson, Andrea L.
AU  - Richter, Julia
AU  - Rosenstiel, Philip
AU  - Schlesner, Matthias
AU  - Schumacher, Ton N.
AU  - Span, Paul N.
AU  - Teague, Jon W.
AU  - Totoki, Yasushi
AU  - Tutt, Andrew N. J.
AU  - Valdés-Mas, Rafael
AU  - van Buuren, Marit M.
AU  - van ’t Veer, Laura
AU  - Vincent-Salomon, Anne
AU  - Waddell, Nicola
AU  - Yates, Lucy R.
AU  - Zucman-Rossi, Jessica
AU  - Andrew Futreal, P.
AU  - McDermott, Ultan
AU  - Lichter, Peter
AU  - Meyerson, Matthew
AU  - Grimmond, Sean M.
AU  - Siebert, Reiner
AU  - Campo, Elías
AU  - Shibata, Tatsuhiro
AU  - Pfister, Stefan M.
AU  - Campbell, Peter J.
AU  - Stratton, Michael R.
AU  - Australian Pancreatic Cancer Genome Initiative
AU  - ICGC Breast Cancer Consortium
AU  - ICGC MMML-Seq Consortium
AU  - ICGC PedBrain
PY  - 2013
DA  - 2013/08/01
TI  - Signatures of mutational processes in human cancer
JO  - Nature
SP  - 415
EP  - 421
VL  - 500
IS  - 7463
AB  - All cancers are caused by somatic mutations; however, understanding of the biological processes generating these mutations is limited. The catalogue of somatic mutations from a cancer genome bears the signatures of the mutational processes that have been operative. Here we analysed 4,938,362 mutations from 7,042 cancers and extracted more than 20 distinct mutational signatures. Some are present in many cancer types, notably a signature attributed to the APOBEC family of cytidine deaminases, whereas others are confined to a single cancer class. Certain signatures are associated with age of the patient at cancer diagnosis, known mutagenic exposures or defects in DNA maintenance, but many are of cryptic origin. In addition to these genome-wide mutational signatures, hypermutation localized to small genomic regions, ‘kataegis’, is found in many cancer types. The results reveal the diversity of mutational processes underlying the development of cancer, with potential implications for understanding of cancer aetiology, prevention and therapy.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature12477
DO  - 10.1038/nature12477
ID  - Alexandrov2013
ER  - 
